







CURRENT
=======
Orbital Period
Day
Mass

Radius

Gravity
Surface Temp
Moons
Composition


CURRENT
=======
84.323326 years
17h 14m 24s
(8.6810±0.0013)×10²⁵ kg
14.536 Earths
25559±4 km
4.007 Earths
0.886 g
−197.2°C
27
Hydrogen 83±3%
Helium 15±3%
Methane 2.3%
Other ≈2.7%




ORIGINAL
========
Orbital Period
Day
Mass

Radius

Gravity
Surface Temp
Moons
Composition



Ices

ORIGINAL
========
84.323326 years
17h 14m 24s
(8.6810±0.0013)×10²⁵ kg
14.536 Earths
25559±4 km
4.007 Earths
0.886 g
−197.2°C
27
Hydrogen 83±3%
Helium 15±3%
Methane 2.3%
Other ≈2.7%
Ammonia (NH3)
Water (H2O)
Ammonium Hydrosulfide (NH4SH)
Methane Ice (CH4•5.75H2O)







super⁰¹²³⁴⁵⁶⁷⁸⁹⁻